Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic
Bundle-SymbolicName: com.onpositive.semantic.model.ui.generic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ONPOSITIVE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.onpositive.semantic.model.core;bundle-version="1.0.0",
 com.onpositive.commons.platform;bundle-version="1.3.9",
 com.onpositive.semantic.model.java;bundle-version="1.0.0",
 com.onpositive.semantic.model.tree,
 com.onpositive.semantic.model.expressions;bundle-version="1.0.0",
 com.onpositive.semantic.model.bindings;bundle-version="1.0.0",
 com.onpositive.semantic.model;bundle-version="1.3.9",
 org.eclipse.osgi;bundle-version="3.7.2"
Export-Package: com.onpositive.semantic.editactions,
 com.onpositive.semantic.model.api.undo.support,
 com.onpositive.semantic.model.ui.actions,
 com.onpositive.semantic.model.ui.generic,
 com.onpositive.semantic.model.ui.generic.annotations,
 com.onpositive.semantic.model.ui.generic.widgets,
 com.onpositive.semantic.model.ui.generic.widgets.handlers,
 com.onpositive.semantic.model.ui.generic.widgets.impl,
 com.onpositive.semantic.model.ui.richtext,
 com.onpositive.semantic.model.ui.roles,
 com.onpositive.semantic.model.xmlnew,
 com.onpositive.semantic.ui.core,
 com.onpositive.ui.users
