Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spelling Plug-in
Bundle-SymbolicName: com.onpositive.commons.spelling.engine;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: ONPOSITIVE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.onpositive.semantic.ui.text.spelling.Activator
Export-Package: com.onpositive.commons.spelling.engine,
 com.onpositive.internal.ui.text.spelling,
 com.onpositive.internal.ui.text.spelling.engine,
 com.onpositive.semantic.ui.text.spelling
