<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onpositive.semantic.model.core</groupId>
  <artifactId>com.onpositive.semantic.model.core</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Semantic model core</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>OnPositive</name>
  	<url>http://onpositive.com</url>
  </organization>
  <scm>
  	<url>https://svn.codespot.com/a/eclipselabs.org/semanticui/stable-version/com.onpositive.semantic.model.core</url>
  </scm>
</project>