Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.onpositive.semantic.model.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ONPOSITIVE
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.onpositive.semantic.model,
 com.onpositive.semantic.model.api.access,
 com.onpositive.semantic.model.api.changes,
 com.onpositive.semantic.model.api.command,
 com.onpositive.semantic.model.api.convert,
 com.onpositive.semantic.model.api.decoration,
 com.onpositive.semantic.model.api.expressions,
 com.onpositive.semantic.model.api.factory,
 com.onpositive.semantic.model.api.globals,
 com.onpositive.semantic.model.api.id,
 com.onpositive.semantic.model.api.labels,
 com.onpositive.semantic.model.api.meta,
 com.onpositive.semantic.model.api.method,
 com.onpositive.semantic.model.api.operations,
 com.onpositive.semantic.model.api.order,
 com.onpositive.semantic.model.api.property,
 com.onpositive.semantic.model.api.query,
 com.onpositive.semantic.model.api.realm,
 com.onpositive.semantic.model.api.status,
 com.onpositive.semantic.model.api.undo,
 com.onpositive.semantic.model.api.validation,
 com.onpositive.semantic.model.api.wc,
 com.onpositive.semantic.model.api.xml,
 com.onpositive.semantic.model.groups
