Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml Faces Plug-in
Bundle-SymbolicName: com.onpositive.semantic.ui.xml;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: onpositive
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 com.onpositive.commons.platform,
 com.onpositive.semantic.model,
 com.onpositive.semantic.ui.text,
 org.eclipse.jface.text,
 com.onpositive.semantic.ui.swt,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.forms
Export-Package: com.onpositive.semantic.ui.xml
Bundle-ActivationPolicy: lazy
