Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: com.onpositive.semantic.ui.workbench.ide
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ONPOSITIVE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.onpositive.semantic.model.bindings;bundle-version="1.0.0",
 com.onpositive.semantic.model.core;bundle-version="1.0.0",
 com.onpositive.semantic.model.java;bundle-version="1.0.0",
 com.onpositive.semantic.ui.swt;bundle-version="1.3.9",
 com.onpositive.semantic.ui.workbench;bundle-version="1.0.1",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.onpositive.commons.platform;bundle-version="1.3.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.onpositive.semantic.ui.workbench.elements
Export-Package: com.onpositive.semantic.ui.workbench.ide
