Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appengine
Bundle-SymbolicName: com.onpositive.semantic.model.entity.appengine
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ONPOSITIVE
Require-Bundle: com.onpositive.semantic.model;bundle-version="1.3.9",
 com.onpositive.semantic.model.expressions;bundle-version="1.0.0",
 com.onpositive.semantic.model.java;bundle-version="1.0.0",
 com.onpositive.hessian.repackaged;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
