Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.onpositive.semantic.ui.swt;singleton:=true
Bundle-Version: 1.3.9.qualifier
Bundle-Vendor: onpositive Inc
Require-Bundle: com.onpositive.semantic.model,
 com.onpositive.semantic.model.core,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 com.onpositive.commons.platform,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 com.onpositive.semantic.model.ui.generic;bundle-version="1.0.0"
Export-Package: com.onpositive.commons,
 com.onpositive.commons.contentassist,
 com.onpositive.commons.elements,
 com.onpositive.commons.ui.appearance,
 com.onpositive.commons.ui.dialogs,
  com.onpositive.semantic.model.ui.property,
 com.onpositive.semantic.model.ui.property.editors,
 com.onpositive.semantic.model.ui.property.editors.structured,
 com.onpositive.semantic.model.ui.property.editors.structured.celleditor,
 com.onpositive.semantic.model.ui.property.editors.structured.columns,
 com.onpositive.semantic.model.ui.property.java.annotations,
 com.onpositive.semantic.model.ui.viewer,
 com.onpositive.semantic.model.ui.viewer.structured,
 com.onpositive.semantic.ui.labels,
 com.onpositive.semantic.ui.layouts,
 com.onpositive.semantic.ui.xml,
 com.onpositive.status.adapters,
 com.onpositive.ui.help,
 com.onpositive.viewer.extension.coloring
Bundle-ActivationPolicy: lazy 
Bundle-Activator: com.onpositive.commons.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.onpositive.semantic.model.tree
