Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tree
Bundle-SymbolicName: com.onpositive.semantic.model.tree
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ONPOSITIVE
Require-Bundle: com.onpositive.semantic.model.core;bundle-version="1.0.0",
 com.onpositive.commons.platform;bundle-version="1.3.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.onpositive.semantic.model.api.relation,
 com.onpositive.semantic.model.tree,
 com.onpositive.semantic.model.tree2
