Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.onpositive.ide.ui;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: com.onpositive.commons.namespace.ide.ui.Activator
Bundle-Vendor: onpositive
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 com.onpositive.semantic.model,
 com.onpositive.semantic.ui.workbench,
 com.onpositive.semantic.ui.swt,
 com.onpositive.commons.platform,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.ui.infopop,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui.infopop,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 com.onpositive.commons.ide.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 com.onpositive.semantic.ui.swt,
 com.onpositive.semantic.model.java,
 com.onpositive.semantic.model.expressions,
 com.onpositive.semantic.model.tree,
 com.onpositive.semantic.model.bindings
Bundle-ActivationPolicy: lazy
Export-Package: com.onpositive.commons.namespace.ide.core.docgen,
 com.onpositive.commons.namespace.ide.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
