Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simpleapp
Bundle-SymbolicName: com.onpositive.ui.simpleapp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.onpositive.ui.simpleapp.Activator
Bundle-Vendor: ONPOSITIVE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.onpositive.commons.platform;bundle-version="1.3.9",
 com.onpositive.commons.platform.equinox;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 com.onpositive.semantic.ui.workbench;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
